# serenity-bdd-plugin-poc

./: README.md  build.gradle
src/test/java/starter/wikipedia/: Navigate.java  WhenSearchingForTerms.java
